{
  "name": "cra-template-quick-app",
  "version": "0.1.0",
  "keywords": [
    "react",
    "create-react-app",
    "quick-app",
    "template"
  ],
  "author": "Chiara Marcial Martínez <contact@cofuente.io> (https://cofuente.io)",
  "description": "The base template for Quick App, a simple boilerplate to build front end apps.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cofuente/cra-template-quick-app.git"
  },
  "bugs": {
    "url": "https://github.com/cofuente/cra-template-quick-app/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}